<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <h1>Welcome to My Blog</h1>
        <h2 class= "titles" id= "page-header" >Penguins</h2>
        <p class="text" id="intro" >Penguins are a group of aquatic flightless birds from the family Spheniscidae of the order Sphenisciformes. They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found north of the Equator. -Wikipedia
        </p>
        <h2 class="titles" id="diet">What do Penguins eat?</h2>         
        <p class="text" id="eat" >Penguins eat krill, squids, and fishes. Their diet varies slightly on the species of penguins, which have slightly different food preferences. This reduces competition among species. The smaller penguin species of the Antarctic and the subantarctic primarily feed on krill and squids.</p>

</body>

</html>